apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tunnel-token
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:En2+QDvunkuGn0+p+vOi1iqB/u8VFK5eLQlnHpqCOlfUD1rZECwj0wgVJqDD5nBNqGfzTMbzRjRBClsN+iotygm8Pd5SAAfRYRI9e9+bY5+sXUm8WGCvR3esw8qxGyEWSHFPjhj19Bh6WA0VdU4eDiMq+iq620qxeEXPuVnSDoPBjv75t/uCFZTz2DWYzTXLhX/ZZLGvqV/Di+yOSaS5Cyj42wg0Uvfey1RL4PeaFtKiTehk,iv:xAeS3ptakxiDBlK2dcl1tKghbV/mWI45E8L26CQd88Y=,tag:/A/2PGyAb552gnYxE5iB0A==,type:str]
sops:
    age:
        - recipient: age1xcvacn074h50msqhvjtdytnm6fxkez3f4546lmvqh529qt2svycqs8j2nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGa3U2Y1RKdEkwWUFLSHRt
            WnhqQWVuYW8xYXlRM2pacHJLOFE1RGRyT2xZCndhdytWbkxKcC84MmFXQk1nWHV1
            dG5ZUzVXNDZnN0RsOU9UUkxLTnJmWU0KLS0tIDJKNXpKVisrWlUzMkNHcU05YWc0
            UEtRNDBlZURBZE1GYzUrT0Y2YUtRQVUKY2/ZOnhnnwQsdHouve4dhk8Y/dszcGfH
            rDildBnhAtJGANmvp6KhaCfqXqOZWfzqouLFVrzaiZDK1fHlxM5v8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T18:17:26Z"
    mac: ENC[AES256_GCM,data:ntdizhpWcmFWkiXWa+dvxnYdZ60XjW3srMROGHq6UuWA1SUxS+aDy1WJER5mEoXSE2ZtYuO9MuKj3jaSEtuF+PqEQYyTnoyFF1PjEeVQc1Ku2yGWLrMiecndupkCxTXBDTeIKChQLjeyhN4nCH3n4qbYcwgHKevjzKRaS3vZ9p8=,iv:Lu/D/quHBMeyt6eq6Gkhyrnr3h0fgVS6PwO1CvFk64o=,tag:yxB1SvOd/6pnjDBkXJQyEA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
