apiVersion: v1
kind: Secret
metadata:
    name: renovate
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:VlZvICs6FNFTjCDBp7WaF9JfmT8GpemhCwB6UsAOWcUs7XrMSnpGDzvJKK/jyOk/INhbquN91ROqnzkq5lECf0Mx5Sjh6DUdt1Qa7vR0fSsU4bLDlviwT07BjwVK,iv:mGe0opLxddaC545o8JAjP0WIA4Mx7kP9zvZYGJUDC7Q=,tag:lPEou8h20h8ZJG4AR78msw==,type:str]
sops:
    age:
        - recipient: age1xcvacn074h50msqhvjtdytnm6fxkez3f4546lmvqh529qt2svycqs8j2nj # pragma: allowlist secret
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU2hzclFPTDJvS2RrUXdq
            UWI3a3UrRlgrSmhWenBoblRmM3pBUkZwK1MwCm5taVVoNWVvTlE1K3F5ajI3TWlP
            Y2p6K2dPQ0IwNDlaUDlNM2N2U1JNd1UKLS0tIEdhVGowK1hLR0k5dUVnaGkxQWFX
            VnFSeGJPOXkrRGZQeGc4dUhlWmpncncKPzyxhqo9JIQimFNY2ijtrjiSnM7j7PHz
            keTFndjLgUfMXkPMlsHMhXn2km/uA1erZqglRaVkBNY1sxA/TlqBcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T12:36:01Z"
    mac: ENC[AES256_GCM,data:QYVzuy0YlpP12fR2xbhrv9VZshIXYMGgxKJCGZaXgPrRo5lj2muoa04Muh3kDbuTZCR79XocNzt17PJHVoyxzDOMlwohRHgczzDK1vmz/XyggVjzAWpSa0JMq8ueqdTdvhrZsLLjpi6ES+ax4oDFDQWpIWXnJAhxmjjUtILqH9U=,iv:jbFOM3i32DZpPzQryIAzZnolEcAvScJsLDl3Ic2MqfI=,tag:2QXRPYN+K/H6g2QOIOH8Kw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
